body {
  padding: 15px;
  background-color: #9D8851;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 3em;
  font-style: bold;
  text-align: left;
}

.card-display {
  background-color: white;
  margin: auto;
  width: 900px;
  border: 3px solid black;
}

#grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
#grid > div {
  background-color: #660000;
  color: white;
  font-size: 1.2em;
  padding: 10px;
  border: 4px solid black;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.new-deck-label {
  text-align: left;
}

.new-deck-form {
  margin: auto;
  width: 250px;
  text-align: left;
}

.deck-display {
  background-color: white;
  border: 3px solid black;
  margin: auto;
  width: 500px;
}

.message {
  color: #330000;
  font-size: 1.2em;
  text-align: left;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

#deck-link {
  font-weight: bold;
  color: white;
  font-size: 1.2em;
}

#header {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.session-nav {
  position: fixed;
  top: 0;
  right: 5%;
}
